# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: backtesting
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for SHARED_LIBRARY target backtesting


#############################################
# Order-only phony target for backtesting

build cmake_object_order_depends_target_backtesting: phony || CMakeFiles/backtesting.dir

build CMakeFiles/backtesting.dir/main.cpp.o: CXX_COMPILER__backtesting_Release /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/main.cpp || cmake_object_order_depends_target_backtesting
  DEFINES = -Dbacktesting_EXPORTS
  DEP_FILE = CMakeFiles/backtesting.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.6 -fPIC -std=gnu++17
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/backtesting.dir
  OBJECT_FILE_DIR = CMakeFiles/backtesting.dir

build CMakeFiles/backtesting.dir/Database.cpp.o: CXX_COMPILER__backtesting_Release /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/Database.cpp || cmake_object_order_depends_target_backtesting
  DEFINES = -Dbacktesting_EXPORTS
  DEP_FILE = CMakeFiles/backtesting.dir/Database.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.6 -fPIC -std=gnu++17
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/backtesting.dir
  OBJECT_FILE_DIR = CMakeFiles/backtesting.dir

build CMakeFiles/backtesting.dir/Utils.cpp.o: CXX_COMPILER__backtesting_Release /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/Utils.cpp || cmake_object_order_depends_target_backtesting
  DEFINES = -Dbacktesting_EXPORTS
  DEP_FILE = CMakeFiles/backtesting.dir/Utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.6 -fPIC -std=gnu++17
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/backtesting.dir
  OBJECT_FILE_DIR = CMakeFiles/backtesting.dir

build CMakeFiles/backtesting.dir/strategies/Sma.cpp.o: CXX_COMPILER__backtesting_Release /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/strategies/Sma.cpp || cmake_object_order_depends_target_backtesting
  DEFINES = -Dbacktesting_EXPORTS
  DEP_FILE = CMakeFiles/backtesting.dir/strategies/Sma.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.6 -fPIC -std=gnu++17
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/backtesting.dir
  OBJECT_FILE_DIR = CMakeFiles/backtesting.dir/strategies

build CMakeFiles/backtesting.dir/strategies/Psar.cpp.o: CXX_COMPILER__backtesting_Release /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/strategies/Psar.cpp || cmake_object_order_depends_target_backtesting
  DEFINES = -Dbacktesting_EXPORTS
  DEP_FILE = CMakeFiles/backtesting.dir/strategies/Psar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.6 -fPIC -std=gnu++17
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/backtesting.dir
  OBJECT_FILE_DIR = CMakeFiles/backtesting.dir/strategies


# =============================================================================
# Link build statements for SHARED_LIBRARY target backtesting


#############################################
# Link the shared library libbacktesting.dylib

build libbacktesting.dylib: CXX_SHARED_LIBRARY_LINKER__backtesting_Release CMakeFiles/backtesting.dir/main.cpp.o CMakeFiles/backtesting.dir/Database.cpp.o CMakeFiles/backtesting.dir/Utils.cpp.o CMakeFiles/backtesting.dir/strategies/Sma.cpp.o CMakeFiles/backtesting.dir/strategies/Psar.cpp.o | /usr/local/lib/libhdf5.dylib /usr/local/lib/libhdf5.dylib
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.6
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libhdf5.dylib  /usr/local/lib/libhdf5.dylib
  OBJECT_DIR = CMakeFiles/backtesting.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbacktesting.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libbacktesting.dylib
  TARGET_PDB = backtesting.dylib.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/cpack --config ./CPackSourceConfig.cmake /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp -B/Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp -B/Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build backtesting: phony libbacktesting.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joshuastevenson/Desktop/Machine-Learning/trading/Cleopatra/Backtests/backtestingCpp/build

build all: phony libbacktesting.dylib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CPack.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CPackComponent.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CTest.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CTestTargets.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/DartConfiguration.tcl.in /Applications/CMake.app/Contents/share/cmake-3.22/Modules/FindHDF5.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CPack.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CPackComponent.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CTest.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CTestTargets.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/DartConfiguration.tcl.in /Applications/CMake.app/Contents/share/cmake-3.22/Modules/FindHDF5.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
